class Solution {
public:
    string reverseWords(string s) {
        // int n=s.length();
        // int v=0;
        // int i=0;
        // for(i=0;i<n;i+=1){
        //     if(s[i]==' ') break;
        //     if(s[i]=='a' || s[i]=='e' || s[i]=='o' || s[i]=='i' || s[i]=='u') v+=1;
        // }
        // i+=1;
        // for(i;i<n;i+=1){
        //     int v1=0;
        //     int start=i;
        //     while(i<n && s[i]!=' '){
        //         if(s[i]=='a' || s[i]=='e' || s[i]=='o' || s[i]=='i' || s[i]=='u') v1+=1;
        //         i+=1;
        //     }
        //     if(v1==v){
        //         string s1=s.substr(start,i-start);
        //         reverse(s1.begin(),s1.end());
        //         string s2="";
        //         if(i!=n) s2=s.substr(i);
        //         s=s.substr(0,start)+s1+s2;
        //     }
        //     cout<<i<<endl;
        // }
        // return s;
        int n=s.length();
        vector<string>words;
        int start=0;
        for(int i=0;i<n;i+=1){
            if(s[i]==' '){
                words.push_back(s.substr(start,i-start));
                start=i+1;
            }
        }
        if(start!=n) words.push_back(s.substr(start));
        int v=0;
        for(int i=0;i<words[0].size();i+=1) {
            if(s[i]=='a' || s[i]=='e' || s[i]=='o' || s[i]=='i' || s[i]=='u') v+=1;
        }
        for(int i=1;i<words.size();i+=1){
            int v1=0;
            for(int j=0;j<words[i].size();j+=1){
                char c=words[i][j];
                if(c=='a' || c=='e' || c=='o' || c=='i' || c=='u') v1+=1;
            }
            if(v1==v) reverse(words[i].begin(),words[i].end());
        }
        string ans="";
        for(int i=0;i<words.size();i+=1){
            ans+=words[i];
            if(i!=words.size()-1) ans+=" ";
        }
        return ans;
    }
};
