class Solution {
public:
    long long minMoves(vector<int>& balance) {
        long long steps=0;
        int n=balance.size();
        if(n==1) return balance[0]>=0? 0:-1;
        if(n==2){
            if(balance[0]>=0 && balance[1]>=0) return 0;
            else if(balance[0]<0 && balance[1]<0) return -1;
            else if(balance[0]>0 && balance[1]<0) return ((balance[0]+balance[1]) >=0)? abs(balance[1]): -1;
            else return ((balance[1]+balance[0]) >=0)? abs(balance[0]): -1;
        }
        for(int i=0;i<n;i+=1){
            if(balance[i]<0){
                int need=abs(balance[i]);
                int left=(i-1+n)%n;
                int right=(i+1+n)%n;
                bool done=false;
                while(left!=right){
                    int leftbalance=balance[left];
                    if(leftbalance >=need ){
                        steps+=1LL*((i-left+n)%n) *need;
                        return steps;
                    }
                    else{
                        if(balance[left]>0){
                            need-=balance[left];
                            steps+=1LL* ((i-left+n)%n) *balance[left];
                            balance[left]=0;
                        }
                    }
                    int rightbalance=balance[right];
                    if(rightbalance >=need ){
                        steps+=1LL* ((right-i+n)%n) *need;
                        return steps;
                    }
                    else{
                        if(balance[right]>0){
                            need-=balance[right];
                            steps+=1LL* ((right-i+n)%n) *balance[right];
                            balance[right]=0;
                        }
                    }
                    left=(left-1 +n)%n;
                    right=(right+1+n)%n;
                    done=true;
                }
                if(done){
                    if(left==right && balance[left]!=0){
                        if(need>balance[left]) return -1;
                        else {
                            steps+=1LL* (i-left+n)%n *need;
                            cout<<need<<" "<<(i-left+n)%n;
                            return steps;
                        }
                    }

                    else return -1;
                }   
            }

        }
        return 0;
        
    }
};
