class Solution {
public:
    vector<vector<int>> colorGrid(int n, int m, vector<vector<int>>& sources) {
        vector<vector<int>>grid(n,vector<int>(m,0));
        queue<pair<int,int>>q;
        for(int i=0;i<sources.size();i+=1){
            grid[sources[i][0]][sources[i][1]]=sources[i][2];
            q.push({sources[i][0],sources[i][1]});
        }
        vector<vector<int>>dir={{-1,0},{1,0},{0,1},{0,-1}};
        while(!q.empty()){
            int sz=q.size();
            unordered_map<int,int>cmid;
            for(int i=0;i<sz;i+=1){
                pair<int,int>mid=q.front();
                q.pop();
                for(auto it:dir){
                    int row=it[0]+mid.first;
                    int col=it[1]+mid.second;
                    if(row>=0 && col>=0 && row<n && col<m && grid[row][col]==0){
                        int key=row*m+col;
                        cmid[key]=max(cmid[key],grid[mid.first][mid.second]);
                    }
                }
            }
            for(auto it:cmid){
                int key=it.first;
                int color=it.second;
                int row=key/m;
                int col=key%m;
                grid[row][col]=color;
                q.push({row,col});
            }
        }
        return grid;
    }
};
