class Solution {
public:
    bool isPrime(int n){
        if(n<=1) return false;
        if(n==2) return true;
        for(int i=2;i<n;i+=1){
            if(n%i==0) return false;
        }
        return true;
    }
    bool completePrime(int num) {
        if(num<10) return isPrime(num);
        string s=to_string(num);
        for(int j=1;j<=s.length();j+=1){
            int mid=stoi(s.substr(0,j));
            if(!isPrime(mid)) return false;
        }
        for(int j=s.length()-1;j>=0;j-=1){
            int mid=stoi(s.substr(j));
            if(!isPrime(mid)) return false;
        }
        return true;
    }
};©leetcode