class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
        int n=students.size();
        queue<int>q;
        int ans=0,j=0,i=0;
        while(i<n && j<n){
            if(sandwiches[i]==students[j]) {j+=1;i+=1;}
            else {
                q.push(students[j]);
                j+=1;
            }
        }
        while(!q.empty()){
            int initial =i;
            int sz=q.size();
            for(int j=0;j<sz;j+=1){
                int st=q.front();
                q.pop();
                if(sandwiches[i]==st){
                    i+=1;
                }
                else{
                    q.push(st);
                }
            }
            if(i==initial) return n-i;
        }
        return 0;
    }
};
