class Solution {
public:
    long long splitArray(vector<int>& nums) {
        int n=nums.size();
        if(n==2) return abs(nums[1]-nums[0]);
        long long sum=accumulate(nums.begin(),nums.end(),0LL);
        if(nums[1]<=nums[0]){ 
            int i=2;
            while(i<n && nums[i]<nums[i-1]) i+=1;
            if(i==n) return abs(sum-2LL*nums[0]);
            else return -1;
        }
        else{
            long long l=nums[0],r=0;
            int i=1;
            while(i<n && nums[i]>nums[i-1]){l+=nums[i];i+=1;}
            if(i==n) return abs(sum-2LL*nums[n-1]);
            else {
                bool chance=true;
                if(nums[i-1]==nums[i]) chance=false;
                long long l1=l-nums[i-1];
                long long r1=nums[i-1];
                r=nums[i];
                i+=1;
                while(i<n && nums[i]<nums[i-1]){r+=nums[i];i+=1;}
                if(i!=n) return -1;
                else {
                    r1+=r;
                    if(chance) return min(abs(l-r),abs(l1-r1));
                    return abs(l-r);
                }
            }
        }
        return -1;
        
    }
};