class Solution {
public:
    int atmost(vector<int>&nums, int goal){
        if (goal < 0) return 0;
        int count=0,start=0,sum=0;
        for(int end=0;end<nums.size();end++){
            sum+=nums[end];
            while(sum>goal ){
                sum-=nums[start];
                start+=1;
            }
            count+=end-start+1;
        }
        return count;
    }
    int numSubarraysWithSum(vector<int>& nums, int goal) {
       return atmost(nums,goal)-atmost(nums,goal-1);
    }
};
