class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int start=0,count=0;
        for(int end=0;end<nums.size();end++){
            if(nums[end]==0){
                if(k>0) k--;
                else{
                    while(nums[start]!=0){
                        start+=1;
                    }
                    start+=1;
                    k+=1;
                    end-=1;
                } 
            }
            count=max(count,end-start+1);
            cout<<count<<" ";
        }
        return count;
    }
};
