class Solution {
public:
    
    int sumOfPrimesInRange(int n) {
        vector<bool>isPrime(10000,true);
        isPrime[0]=isPrime[1]=false;
        for(int p=2;p*p<=10000;p+=1){
            if(isPrime[p]){
                for(int i=p*p;i<=10000;i+=p){
                    isPrime[i]=false;
                }
            }
        }
        int sum=0;
        string str=to_string(n);
        reverse(str.begin(),str.end());
        int rev=stoi(str);
        int start=min(rev,n),end=max(rev,n);
        for(int i=start;i<=end;i+=1){
            if(isPrime[i]) sum+=i;
        }
        return sum;
    }
};
