class Solution {
public:
    vector<int> minCost(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        vector<int>costf(n,0),costb(n,0),closest(n,0),pref(n,0),preb(n,0);
        closest[0]=1,closest[n-1]=n-2;
        for(int i=1;i<n-1;i+=1){
            if(abs(nums[i+1]-nums[i])>= abs(nums[i]-nums[i-1])) closest[i]=i-1;
            else closest[i]=i+1;
        }
        for(int i=1;i<n;i+=1) {
            if(closest[i-1]==i) costf[i]=1;
            else costf[i]=abs(nums[i]-nums[i-1]);
            pref[i]=costf[i]+pref[i-1];
        }
        for(int i=n-2;i>=0;i-=1){
            if(closest[i+1]==i) costb[i]=1;
            else costb[i]=abs(nums[i+1]-nums[i]);
            preb[i]=costb[i]+preb[i+1];
        } 
        for(int i=0;i<n;i+=1) cout<<closest[i]<<" "<<costf[i]<<" "<<pref[i]<<" "<<costb[i]<<" "<<preb[i]<<"\n";
        int m=queries.size();
        vector<int>ans(m,0);
        for(int i=0;i<m;i+=1){
            if(queries[i][0]<=queries[i][1]){
                ans[i]=pref[queries[i][1]]-pref[queries[i][0]];
            }
            else{
                ans[i]=preb[queries[i][1]]-preb[queries[i][0]];
            }
        }
        return ans;
    }
};
