class Solution {
public:
    int rev(int n){
        string s=to_string(n);
        reverse(s.begin(),s.end());
        return(stoi(s));
    }
    int minMirrorPairDistance(vector<int>& nums) {
        int n=nums.size(),ans=INT_MAX;
        unordered_map<int,vector<int>>mid;
        for(int i=n-1;i>=0;i-=1){
            int num=rev(nums[i]);
            if((int)mid[num].size() > 0){ans=min(ans,abs(i-mid[num][mid[num].size()-1]));}
            mid[nums[i]].push_back(i);
        }
        return (ans==INT_MAX)? -1:ans;
    }
};
//printing in loop gives tle
