class Solution {
public:
    long long maxAlternatingSum(vector<int>& nums) {
        long long n=nums.size();
        if(n==1) return nums[0]*nums[0];
        sort(nums.begin(),nums.end(),[](const int &a, const int & b){
            return abs(a)<abs(b);
        });
        long long ans=0;
        long long i=0;
        for(i;i<n/2;i+=1){
            ans+=pow(nums[n-i-1],2);
            cout<<ans<<endl;
            ans-=pow(nums[i],2);
            cout<<ans<<endl;
        }
        if(n%2==1) ans+=pow(nums[i],2);
        return ans;
    }
};©leetcode
