/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode*root, int ln, vector<int>&ans){
        if(root==nullptr){
            ans.push_back(ln);
            return;
        }
        dfs(root->left,ln+1,ans);
        dfs(root->right,ln+1,ans);
        return;
    }
    int maxDepth(TreeNode* root) {
        vector<int>ans;
        dfs(root,0,ans);
        return *max_element(ans.begin(),ans.end());
    }
};
