class Solution {
public:
const int MOD=1e9+7;
    long long modPow(long long base, long long exp){
        long long res=1;
        base%=MOD;
        while(exp>0){
            if(exp%2==1) res=((__int128)res*base)%MOD;
            base=((__int128) base*base)%MOD;
            exp/=2;
        }
        return res;
    }
    int countGoodNumbers(long long n) {
        long long even=(n+1)/2;
        long long odd=n/2;
        long long ans=(modPow(5,even)*modPow(4,odd))%MOD;
        return (int)ans;
    }
};
