class Solution {
public:
    int myAtoi(string s) {
        int i=0,n=s.length();
        while(i<n && s[i]==' ') i+=1;
        bool plus=true;
        if(i<n &&(s[i]=='-' || s[i]=='+')){
            plus=s[i]=='+'?true:false;
            i+=1;
        }
        long long ans=0;
        while(i<n && isdigit(s[i])){
            ans=ans*10+(s[i]-'0');
            if(plus && ans>INT_MAX) return INT_MAX;
            else if(!plus && -ans<INT_MIN) return INT_MIN;
            i++;
        }
        return plus?(int)ans:(int)-ans;
    }
};
