class Solution {
public:
    int minSplitMerge(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        queue<vector<int>>q;
        unordered_set<string>seen;
        auto encode=[&](const vector<int>&v){
            string s="";
            for(int x:v) s+=to_string(x)+",";
            return s;
        };
        q.push(nums1);
        seen.insert(encode(nums1));
        int steps=0;
        while(!q.empty()){
            int sz=q.size();
            while(sz--){
                vector<int>curr=q.front();
                q.pop();
                if(curr==nums2) return steps;
                for(int L=0;L<n;L+=1){
                    for(int R=L;R<n;R+=1){
                        vector<int>block(curr.begin()+L,curr.begin()+R+1);
                        vector<int>rest;
                        for(int i=0;i<L;i+=1) rest.push_back(curr[i]);
                        for(int i=R+1;i<n;i+=1) rest.push_back(curr[i]);
                        for(int i=0;i<=rest.size();i+=1){
                            vector<int>next=rest;
                            next.insert(next.begin()+i,block.begin(),block.end());
                            string key=encode(next);
                            if(!seen.count(key)){
                                seen.insert(key);
                                q.push(next);
                            }
                        }
                    }
                }
            }
            steps+=1;
        }
        return steps;
    }
};
