class Solution {
public:
    vector<int> findValidElements(vector<int>& nums) {
        vector<int>ans;
        int n=nums.size();
        vector<bool>took(n,false);
        if(n<3) return nums;
        took[0]=true;
        int max1=nums[0];
        for(int i=1;i<n-1;i+=1){
            if(nums[i]>max1){
                max1=nums[i];
                took[i]=true;
            }
        }
        cout<<"\n";
        max1=nums[n-1];
        for(int i=n-2;i>0;i-=1){
            if(nums[i]>max1){
                max1=nums[i];
                if(!took[i]){
                    took[i]=true;
                }
            }
        }
        took[n-1]=true;
        for(int i=0;i<n;i+=1)if(took[i]) ans.push_back(nums[i]);
        return ans;
    }
};
