class Solution {
public:
    long long minOperations(vector<int>& nums) {
        // long long n=nums.size();
        // vector<long long>need;
        // long long inc=0;
        // for(int i=1;i<n;i+=1){
        //     if(nums[i]>=(nums[i-1]+inc)){if(inc!=0) {need.push_back(inc);inc=0;}}
        //     else inc=max(inc,nums[i-1]+inc-nums[i]);
        // }
        // if(inc!=0) need.push_back(inc);
        // return accumulate(need.begin(),need.end(),0LL);
        long long n=nums.size(),cost=0;
        for(int i=n-1;i>0;i--){
            if(nums[i]>=nums[i-1]) continue;
            else cost+=nums[i-1]-nums[i];
        }
        return cost;
    }
};
