class Solution {
public:
    int firstStableIndex(vector<int>& nums, int k) {
        int n=nums.size();
        vector<int>max1(n,0),min1(n,0);
        int mx=nums[0];
        for(int i=0;i<n;i+=1){
            if(mx<nums[i]) mx=nums[i];
            max1[i]=mx;
        }
        int mn=nums[n-1];
        for(int i=n-1;i>=0;i-=1){
            if(mn>nums[i]) mn=nums[i];
            min1[i]=mn;
        }
        for(int i=0;i<n;i+=1) if((max1[i]- min1[i])<=k ) return i;
        return -1;
    }
};
