class Solution {
public:
#define all(x) x.begin(), x.end()
    vector<bool> subsequenceSumAfterCapping(vector<int>& arr, int k) {
        
        int n = arr.size();
        sort(all(arr));
        vector<bool> sum(k + 1, 0), ans(n, 0);
        sum[0] = 1;

        for (int i = 0, x = 1; x <= n; x++)
        {
            while (i < n && arr[i] < x)
            {
                for (int j = k; j >= arr[i]; j--)
                    if (sum[j - arr[i]])
                        sum[j] = 1;
                i++;
            }

            int bigger = n - i; 
            for (int j = 0; j <= bigger && j * x <= k; j++)
            {
                if (sum[k - j * x]) 
                {
                    ans[x - 1] = 1;
                    break;
                }
            }
        }
        return ans;
    }
};
