class Solution {
public:
    int mirrorFrequency(string s) {
        unordered_map<char,int>mid;
        set<pair<char,char>>st;
        for(int i=0;i<s.length();i+=1){
            mid[s[i]]++;
            if(isalpha(s[i])){
                char m=char('a'+'z'-s[i]);
                if(st.count({s[i],m})==0 && st.count({m,s[i]})==0) st.insert({s[i],m});
            }
            else{
                char m=char('0'+'9'-s[i]);
                if(st.count({s[i],m})==0 && st.count({m,s[i]})==0) st.insert({s[i],m});
            }
        }
        int sum=0;
        for(auto it:st){
            sum+=abs(mid[it.first]-mid[it.second]);
        }
        return sum;
    }
};
