class Solution {
public:
    vector<int> findGoodIntegers(int n) {
        vector<int>ans;
        unordered_map<long long,int> mid;
        for(int i=0;i<=1001;i+=1){
            // long long a=1LL*i*i*i;
            for(int j=i;j<=1001;j+=1){
                // long long b=1LL*j*j*j;
                // if(n-a <b) break;
                long long curr=1LL*i*i*i+1LL*j*j*j;
                if(curr>n) break;
                mid[curr]++;
                if(i<=j && curr<=n && mid[curr]==2) ans.push_back(curr);
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
