class Solution {
public:
    int revbin(int num){
        int num1=num;
        int ans=0;
        while(num){
            ans=(ans<<1) | (num&1);
            num>>=1;
        }
        cout<< num1<< " "<<ans<<"\n";
        return ans;
    }
    vector<int> sortByReflection(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>final;
        for(int i=0;i<n;i+=1){
            final.push_back({revbin(nums[i]),nums[i]});
        }
        sort(final.begin(),final.end(),[](auto&a,auto&b){
            if(a[0]==b[0]){return a[1]<b[1];}
            else return a[0]<b[0];
        });

        vector<int>f(n,0);
        for(int i=0;i<n;i+=1){
            f[i]=final[i][1];
        }
        return f;
    }
};
