class Solution {
public:
    bool isPrime(long long num){
        if(num<=1) return false;
        for(long long i=2;i<num;i+=1){
            if(num%i==0) return false;
        }
        return true;
    }
    int largestPrime(int n) {
        int ans=0;
        vector<long long>primes;
        long long sum=0;
        int curr=2,last=0;
        while(sum<=n){
            if(isPrime(curr)){
                sum+=curr;
                if(sum<=n && isPrime(sum)) last=sum;
            }
            curr+=1;
        }
        return last;
    }
};