class Solution {
public:
    int minOperations(vector<int>& nums) {
        int ans=0;
        unordered_map<int,int>mid;
        for(int i=0;i<nums.size();i+=1){
            mid[nums[i]]++;
        }
        int i=0,n=nums.size();
        while(mid.size()!=0 && mid.size()!=n){
            mid[nums[i]]--;
            if(mid[nums[i]]==0) mid.erase(nums[i]);
            n--;
            if((i+1) <nums.size()) {
                mid[nums[i+1]]--;
                if(mid[nums[i+1]]==0) mid.erase(nums[i+1]);
                n--;
            }
            if((i+2) <nums.size()) {
                mid[nums[i+2]]--;
                if(mid[nums[i+2]]==0) mid.erase(nums[i+2]);
                n--;
            }
            cout<<mid.size()<<" "<<n<<"\n";
            ans+=1;
            i+=3;
        }
        return ans;
    }
};©leetcode
