class Solution {
public:
    int maximumSum(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end(),greater<int>());
        unordered_map<int,vector<int>>mid;
        for(int i=0;i<n;i+=1){
            if(nums[i]%3==0 && mid[0].size()<3) mid[0].push_back(nums[i]);
            if(nums[i]%3==1 && mid[1].size()<3) mid[1].push_back(nums[i]);
            if(nums[i]%3==2 && mid[2].size()<3) mid[2].push_back(nums[i]);
        }
        int max1=0;
        int sum=0;
        if(mid[0].size()==3 ) for( int it:mid[0]) sum+=it;
        max1=max(sum,max1);
        sum=0;
        if(mid[1].size()==3 ) for(int it:mid[1]) sum+=it;
        max1=max(sum,max1);
        sum=0;
        if(mid[2].size()==3 ) for(int it:mid[2]) sum+=it;
        max1=max(sum,max1);
        if(mid[0].size()>=1 && mid[1].size()>=1 && mid[2].size()>=1) {
            max1=max(mid[0][0]+mid[1][0]+mid[2][0],max1);
        }
        return max1;
    }
};©leetcode
