class Solution {
public:
struct PairHash {
    size_t operator()(const pair<int,int>& p) const {
        return hash<int>()(p.first) ^ (hash<int>()(p.second) << 1);
    }
};
    int maxBalancedSubarray(vector<int>& nums) {
        int ans=0,start=0;
        unordered_map<pair<int,int>,vector<int>,PairHash>mid;
        mid[{0, 0}].push_back(-1);
        int e=0,o=0;
        int xr=0;
        for(int i=0;i<nums.size();i+=1){
            xr^=nums[i];
            if(nums[i]%2==0) e+=1;
            else o+=1;
            pair<int,int>m={xr,e-o};
            if(mid.count(m)) ans=max(ans,i-mid[m][0]);
            mid[m].push_back(i);
        }
        return ans;
    }
};
