class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>ans(n,vector<int>(n,0));
        int t=0,b=n-1,l=0,r=n-1;
        int j=1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i+=1){
                ans[t][i]=j;
                j+=1;
            }
            t+=1;
            for(int i=t;i<=b;i+=1){
                ans[i][r]=j;
                j+=1;
            }
            r-=1;
            if(t<=b){
                for(int i=r;i>=l;i--){
                    ans[b][i]=j;
                    j+=1;
                }
                b-=1;
            }
            if(l<=r){
                for(int i=b;i>=t;i--){
                    ans[i][l]=j;
                    j+=1;
                }
                l+=1;
            }
        }
        return ans;
    }
};
