class Solution {
public:
    vector<int> numberOfLines(vector<int>& widths, string s) {
        int line=1;
        int c=0;
        vector<int>result(2);
        for(int i=0;i<s.length();i+=1){
            if((c + widths[s[i]-'a'])<=100){
                c+=widths[s[i]-'a'];
            }
            else{
                line+=1;
                c=0;
                i-=1;
            }
            if(i==s.length()-1) {
                result[0]=line;
                result[1]=c;
            }
        }
        return result;
    }
};
