class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n=bills.size();
        unordered_map<int,int>change;
        for(int i=0;i<n;i+=1){
            if(bills[i]==5) change[5]++;
            else if(bills[i]==10){
                if(change[5]==0) return false;
                change[5]--;
                change[10]++;
            }
            else{
                if(change[5]>=3 || (change[5]>=1 && change[10]>=1)) {
                    if(change[5]>=1 && change[10]>=1){
                        change[5]--;
                        change[10]--;
                        change[20]++;
                    }
                    else {
                        change[5]-=3;
                    }
                }
                else return false;
            }
        }
        return true;
    }
};
