class Solution {
public:
    bool binPal(int num){
        int rev=0, t=num;
        while(t){
            rev=(rev<<1) | (t&1);
            t>>=1;
        }
        return rev==num;
    }
    vector<int> minOperations(vector<int>& nums) {
        int n=nums.size();
        vector<int>pal;
        for(int i=1;i<=10000;i+=1){
            if(binPal(i)) pal.push_back(i);
        }
        vector<int>ans;
        for(int i=0;i<n;i+=1){
            auto it=lower_bound(pal.begin(),pal.end(),nums[i]);
            int temp=0;
            if(it!=pal.end()) temp=*it-nums[i];
            if(it!=pal.begin()){
                it--;
                temp=min(temp,nums[i]-*it);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};©leetcode