class Solution {
public:
    long long maxPoints(vector<int>& technique1, vector<int>& technique2, int k) {
        int n=technique1.size();
        vector<vector<int>>losses(n,vector<int>(2,0));
        for(int i=0;i<n;i+=1){
            losses[i][0]=technique2[i]-technique1[i];
            losses[i][1]=i;
        }
        sort(losses.begin(),losses.end());
        int i=0;
        long long sum=0;
        for(auto it:losses){
            if(i<k){
                sum+=technique1[it[1]];
                i+=1;
            }
            else{
                if(it[0]>0) sum+=technique2[it[1]];
                else sum+=technique1[it[1]];
            }
        }
        return sum;
    }
};©leetcode